/* Reset styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*, *::before, *::after {
  box-sizing: border-box;
}

a, a:visited {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

a:focus, a:active {
  outline: none;
}

aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul {
  list-style: none;
}

img, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active, button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

/* base styles */
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background: linear-gradient(167deg, #42D2A6 4.7%, #007991 95.98%), #389196;
  color: #000;
}

.header {
  padding: 20px;
}

.form {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 40px;
  top: 50%;
  left: 50%;
  background-color: #fff;
  border-radius: 60px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
  cursor: pointer;
}
.form.focus {
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
}

.form-input {
  position: absolute;
  padding-left: 10px;
  padding-bottom: 2px;
  width: 100%;
  font-size: 20px;
  background: none;
  color: #5a6674;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
}

.form-btn {
  position: absolute;
  content: "";
  top: 9px;
  right: 9px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.form-btn:active {
  transform: translate(0px, -10px);
}

.footer {
  padding: 7px 15px;
  width: 100%;
  font-weight: 400;
  font-size: 10px;
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
}

/* weather pannel */
.weather-app {
  font-family: "Nunito", sans-serif;
  display: grid;
  width: 100vw;
  height: 100vh;
}

.weather-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-info-city {
  margin-bottom: 10px;
  display: flex;
  font-weight: 700;
  font-size: 36px;
  color: #000;
}
.weather-info-city span {
  padding: 3px 12px;
  display: inline-block;
  font-size: 24px;
  vertical-align: middle;
  color: #525252;
}
@media (max-width: 320px) {
  .weather-info-city {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
}

.weather-info-row {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (max-width: 320px) {
  .weather-info-row {
    flex-direction: column;
    align-items: center;
  }
}

.weather-info-temp {
  font-size: 60px;
  font-weight: 500;
}
.weather-info-temp span {
  padding-left: 6px;
  font-size: 40px;
  vertical-align: middle;
}

.weather-img {
  min-width: 120px;
}

.weather-desc {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  text-align: center;
  text-transform: lowercase;
}

.weather-wind {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}
@media (max-width: 320px) {
  .weather-wind {
    flex-direction: column;
    align-items: center;
  }
}

.weather-wind-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.weather-wind-dir {
  font-size: 14px;
}

.weather-wind-power {
  font-size: 16px;
  text-transform: lowercase;
}

.weather-wind-speed {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
@media (max-width: 320px) {
  .weather-wind-speed {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
  }
}

.weather-wind-arrow {
  width: 50px;
  height: 50px;
  border: 1px solid #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.weather-wind-arrow img {
  width: 30px;
}

.weather-wind-kph, .weather-wind-ms {
  font-size: 36px;
}
.weather-wind-kph span, .weather-wind-ms span {
  font-size: 24px;
  padding-left: 4px;
}

.weather-wind-ms {
  color: #333;
}

/* astro pannel */
.astro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
@media (max-width: 320px) {
  .astro {
    margin: 0;
  }
}

.astro-localtime {
  font-size: 16px;
  margin-bottom: 5px;
  display: flex;
  gap: 5px;
}
@media (max-width: 400px) {
  .astro-localtime {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

.astro-row {
  display: flex;
  gap: 20px;
}
@media (max-width: 500px) {
  .astro-row {
    flex-direction: column;
    gap: 10px;
  }
}

.astro-sun {
  display: flex;
  gap: 10px;
}

.astro-sun-img {
  width: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}

.astro-suntimes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.astro-suntimes img {
  display: inline;
  margin-right: 10px;
}

.astro-times-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.astro-img {
  width: 30px;
}

.astro-moon {
  display: flex;
  gap: 10px;
  width: 100%;
  text-align: center;
}
@media (max-width: 500px) {
  .astro-moon {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

.astro-moon-phase {
  width: 50%;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  margin-top: 5px;
  font-size: 14px;
}
.astro-moon-phase span {
  font-size: 12px;
  color: #333;
}
@media (max-width: 500px) {
  .astro-moon-phase {
    margin: 0;
  }
}

.astro-p span {
  font-size: 18px;
  font-weight: 600;
}/*# sourceMappingURL=main.css.map */